# BackSync

./: .~lock.BackSync.odt#  BackSync.odt  pom.xml
src/main/kotlin/com/coradec/apps/backsync/com/: BackServerReadyEvent.kt  ContinueDiscoveryRequest.kt  DirectoryDiscoveryErrorEvent.kt  DirectoryDiscoveryEvent.kt  DiscoveryEndEvent.kt  DiscoveryEvent.kt  DiscoveryRequest.kt  DownloadRecipeVoucher.kt  ExclusionDiscovered.kt  FileDiscoveryEndEvent.kt  FileDiscoveryErrorEvent.kt  FileDiscoveryEvent.kt  SetupRequest.kt  StartDiscoveryRequest.kt  StartDiscoveryVoucher.kt  UpSyncDirRequest.kt  UpSyncDirUpdateRequest.kt  UpSyncRequest.kt  WriteFileRequest.kt
src/main/kotlin/com/coradec/apps/backsync/com/impl/: CreateLoopLinkRequest.kt  CreateLostLinkRequest.kt  CreatePhysicalDirectoryRequest.kt  CreateRegularFileRequest.kt  CreateSymbolicDirectoryRequest.kt  CreateSymbolicLinkRequest.kt  DirectoryDiscovered.kt  DirectoryLinkDiscoveryEvent.kt  DirectoryUpdate.kt  DirectoryUpdateEvent.kt  FileDiscoveryEndEvent.kt  FileDiscoveryEntryEvent.kt  FileDiscoveryErrorEvent.kt  FileDiscoveryPostDirectoryEvent.kt  FileTransferRequest.kt  FreakDiscovered.kt  GenericFileDiscoveryEvent.kt  LoopLinkDiscovered.kt  LoopLinkDiscoveryEvent.kt  LostLinkDiscovered.kt  LostLinkDiscoveryEvent.kt  ParadoxFileDiscoveryEvent.kt  PhysicalDirectoryDiscoveryEvent.kt  RegularFileDiscovered.kt  RegularFileDiscoveryEvent.kt  SymbolicLinkDiscovered.kt  SymbolicLinkDiscoveryEvent.kt  UpdateDirectoryRequest.kt
src/main/kotlin/com/coradec/apps/backsync/ctrl/: BackServer.kt  BackSyncAction.kt  BackendSystem.kt  DownSync.kt  FileReader.kt  FileReceiver.kt  FileScanner.kt  FileWriter.kt  Filter.kt  Main.kt  RecipeVisitor.kt  Restore.kt  Setup.kt  SyncWriter.kt  TreeWalker.kt  UpSync.kt  Util.kt
src/main/kotlin/com/coradec/apps/backsync/ctrl/impl/: BasicBackClient.kt  BasicBackServer.kt  BasicFileReader.kt  BasicFileScanner.kt  BasicFileWriter.kt  BasicFilter.kt  BasicTreeWalker.kt  DummyFilter.kt  FileTypeFilter.kt  LocalReceiver.kt  PatternFilter.kt  PrefixFilter.kt  RemoteReceiver.kt  StandardFileReader.kt
src/main/kotlin/com/coradec/apps/backsync/main/: BackSync.kt
src/main/kotlin/com/coradec/apps/backsync/model/: BackSyncType.kt  FileAccessMode.kt  FileDescriptor.kt  FileOwner.kt  FileState.kt  FileType.kt  Recipe.kt  RecipeEntry.kt  RecipeEntryDiffability.kt  RecipeEntryMode.kt  UpsyncType.kt
src/main/kotlin/com/coradec/apps/backsync/model/impl/: BasicFileAccessMode.kt  BasicFileAttribute.kt  BasicFileDescriptor.kt  BasicFileOwner.kt  BasicFileState.kt  BasicGroupPrincipal.kt  BasicRecipe.kt  BasicRecipeEntry.kt  BasicUserPrincipal.kt  DefaultFileState.kt  DefectiveFileState.kt  EmptyRecipe.kt  Exclusions.kt  PosixFileAccessMode.kt  PrincipalFileOwner.kt  ServerRecipe.kt
src/main/kotlin/com/coradec/apps/backsync/trouble/: BackSyncException.kt  InvalidFileTypeException.kt
src/main/kotlin/com/coradec/coradeck/type/converter/: com_coradec_apps_backsync_ctrl_FilterConverter.kt  com_coradec_apps_backsync_model_impl_ExclusionsConverter.kt
src/main/resources/com/coradec/apps/backsync/ctrl/: BackSyncAction.yaml  FileScanner.text  FileWriter.yaml  Main.text  Main.yaml  UpSync.text
src/main/resources/com/coradec/apps/backsync/ctrl/impl/: BasicBackServer.text  BasicBackServer.yaml  BasicFileWriter.text  BasicTreeWalker.text  LocalReceiver.text  LocalReceiver.yaml
src/main/resources/com/coradec/apps/backsync/main/: BackSync.text
src/main/resources/com/coradec/apps/backsync/model/impl/: BasicRecipe.yaml
src/main/resources/com/coradec/apps/oldbacksync/ctrl/: Main.yaml
src/main/resources/com/coradec/apps/oldbacksync/ctrl/impl/: BasicBackServer.yaml  BasicFileWriter.text  BasicTreeWalker.text
src/test/kotlin/com/coradec/apps/: HelloTest.kt
src/test/kotlin/com/coradec/apps/backsync/ctrl/: FileScannerTest.kt  RecipeVisitorTest.kt
src/test/kotlin/com/coradec/apps/backsync/main/: BackSyncTest.kt
src/test/resources/com/coradec/apps/backsync/ctrl/: FileScannerTest.text  RecipeVisitorTest.text  RecipeVisitorTest.yaml
(+11 files in other folders)
